jobs:
  cacapex:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          ref: main
      - name: cacapex
        uses: actions/setup-python@v2
        with:
          python-version: '3.10.x'
          architecture: 'x64'
      - run: pip install -r ./requirements.txt && python ./cacapex.py

    env:
      USER_CACAPEX: ${{secrets.USER_CACAPEX}}

name: run cacapex
on:
  schedule:
  - cron:  '0 0 10 * ?'
  workflow_dispatch:


